                    
 Direct photon spectra, E dN_gamma/d^3p for 2.76TeV Pb-Pb collisions at various 
 centralities (0-20%, 20-40% and 40-80%) based on the paper
 H. van Hees, M. He, R. Rapp, NPA933(2015)256. 
 An IDEAL HYDRODYNAMIC evolution with initial flow is employed for the bulk medium 
 (with lQCD-based equation of state [He et al. PRC85(2012)044911] above Tc=170MeV and 
 hadro-chemical freezeout below T_ch=160MeV).
 Given below is the the sum of primordial, QGP and hadronic radiation.
 Short-lived final-state decays are accounted for, long-lived ones not.  

 Column legend for spectra tables:
 1. column: photon transverse momentum 
 2. column: direct photons for 00-20% centrality 
 3.   "   : direct photons for 20-40% centrality  
 4.   "   : direct photons for 40-80% centrality


 Direct questions or comments to:  rapp@comp.tamu.edu, hees@fias.uni-frankfurt.de, minhephys@gmail.com
 (Texas A&M Sept. 2015)                                                                                                   

c-------------------------------------------------------------------------------------------------------------
c-------------------------------------------------------------------------------------------------------------

LHC, Pb+Pb 2.76TeV, direct photons=thermal + primordial
-------------------------------------------------------

spectra  dN/2piqTdqTdy

qT(GeV)   0-20%         20-40%          40-80%

0.1     261.74315       94.45758        18.58367
0.3     29.62859        10.49417        1.99636
0.5     10.02953        3.46543         0.64019
0.7     4.40665         1.49805         0.27218
0.9     2.12977         0.71575         0.12717
1.1     1.00295         0.33393         0.05674
1.3     0.477           0.15718         0.02515
1.5     0.24424         0.07953         0.0121
1.7     0.13184         0.04241         0.00621
1.9     0.0742          0.02358         0.00336
2.1     0.04327         0.0136          0.00191
2.3     0.02605         0.0081          0.00114
2.5     0.01614         0.00497         7.04358E-4
2.7     0.01028         0.00314         4.52729E-4
2.9     0.00671         0.00204         3.01086E-4
3.1     0.00449         0.00136         2.06513E-4
3.3     0.00308         9.28931E-4      1.45624E-4
3.5     0.00215         6.49699E-4      1.05255E-4
3.7     0.00154         4.64571E-4      7.77622E-5
3.9     0.00112         3.39136E-4      5.85753E-5
4.1     8.31234E-4      2.52365E-4      4.48861E-5
4.3     6.26716E-4      1.91147E-4      3.49228E-5
4.5     4.79903E-4      1.47145E-4      2.75406E-5
4.7     3.72791E-4      1.14962E-4      2.1982E-5
4.9     2.93446E-4      9.10348E-5      1.77357E-5


