dN/dy= 1.9515000000e-02 +/- 4.3407689411e-04
<pT>= 1.6066365636e+00 +/- 6.4566406885e-04
v_1{2}(phenix)= nan +/- nan
v_1{2}(STAR)= nan +/- nan
v_1{2}(ALICE)= nan +/- nan
v_1{2}(CMS)= nan +/- nan
v_1{2}(ATLAS)= nan +/- nan
v_2{2}(phenix)= nan +/- nan
v_2{2}(STAR)= nan +/- nan
v_2{2}(ALICE)= 4.7758585726e-02 +/- 5.7381073379e-02
v_2{2}(CMS)= 3.9024993047e-02 +/- 6.9996538524e-02
v_2{2}(ATLAS)= 1.9750536680e-02 +/- 1.2580941479e-01
v_3{2}(phenix)= nan +/- nan
v_3{2}(STAR)= nan +/- nan
v_3{2}(ALICE)= nan +/- nan
v_3{2}(CMS)= nan +/- nan
v_3{2}(ATLAS)= nan +/- nan
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= nan +/- nan
v_4{2}(CMS)= nan +/- nan
v_4{2}(ATLAS)= nan +/- nan
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= 7.6120416071e-02 +/- 4.3430542672e-02
v_6{2}(STAR)= 6.8309445313e-02 +/- 4.7550465791e-02
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
