dN/dy= 1.1779500000e-01 +/- 2.1753056682e-03
<pT>= 1.4029061949e+00 +/- 4.1037914795e-03
v_1{2}(phenix)= 3.5720313275e-03 +/- 9.1391761543e-02
v_1{2}(STAR)= nan +/- nan
v_1{2}(ALICE)= nan +/- nan
v_1{2}(CMS)= nan +/- nan
v_1{2}(ATLAS)= nan +/- nan
v_2{2}(phenix)= 3.9842397064e-02 +/- 1.0210720095e-02
v_2{2}(STAR)= 3.9621226620e-02 +/- 1.0142243565e-02
v_2{2}(ALICE)= 6.0818762068e-02 +/- 7.0616604073e-03
v_2{2}(CMS)= 6.2816732036e-02 +/- 7.2635178156e-03
v_2{2}(ATLAS)= 6.7486248593e-02 +/- 7.2613237310e-03
v_3{2}(phenix)= nan +/- nan
v_3{2}(STAR)= nan +/- nan
v_3{2}(ALICE)= nan +/- nan
v_3{2}(CMS)= nan +/- nan
v_3{2}(ATLAS)= nan +/- nan
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= nan +/- nan
v_4{2}(CMS)= nan +/- nan
v_4{2}(ATLAS)= nan +/- nan
v_5{2}(phenix)= 2.3392303451e-02 +/- 1.1731647317e-02
v_5{2}(STAR)= 2.1123907296e-02 +/- 1.2907403468e-02
v_5{2}(ALICE)= 2.3007676569e-02 +/- 9.6161636854e-03
v_5{2}(CMS)= 2.4954100910e-02 +/- 9.0061914683e-03
v_5{2}(ATLAS)= 2.1442807157e-02 +/- 1.1373602502e-02
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
