dN/dy= 1.9375000000e-02 +/- 4.3996448720e-04
<pT>= 1.6091105898e+00 +/- 9.3585386183e-04
v_1{2}(phenix)= nan +/- nan
v_1{2}(STAR)= nan +/- nan
v_1{2}(ALICE)= nan +/- nan
v_1{2}(CMS)= nan +/- nan
v_1{2}(ATLAS)= nan +/- nan
v_2{2}(phenix)= nan +/- nan
v_2{2}(STAR)= nan +/- nan
v_2{2}(ALICE)= nan +/- nan
v_2{2}(CMS)= nan +/- nan
v_2{2}(ATLAS)= nan +/- nan
v_3{2}(phenix)= nan +/- nan
v_3{2}(STAR)= nan +/- nan
v_3{2}(ALICE)= nan +/- nan
v_3{2}(CMS)= nan +/- nan
v_3{2}(ATLAS)= nan +/- nan
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= nan +/- nan
v_4{2}(CMS)= nan +/- nan
v_4{2}(ATLAS)= nan +/- nan
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
