dN/dy= 2.0408400000e+01 +/- 3.1974572601e-01
<pT>= 5.7389509514e-01 +/- 2.2983133930e-03
v_1{2}(phenix)= 1.2656102392e-02 +/- 7.5157366161e-04
v_1{2}(STAR)= 1.2422647847e-02 +/- 7.3171316651e-04
v_1{2}(ALICE)= 1.1164528186e-02 +/- 6.8541155915e-04
v_1{2}(CMS)= 1.0648723769e-02 +/- 6.7860869980e-04
v_1{2}(ATLAS)= 6.4362850234e-03 +/- 6.5510593433e-04
v_2{2}(phenix)= 4.9574776701e-02 +/- 2.4595498000e-03
v_2{2}(STAR)= 4.6468562587e-02 +/- 2.3103870775e-03
v_2{2}(ALICE)= 5.0155159632e-02 +/- 2.4750780062e-03
v_2{2}(CMS)= 5.7646698859e-02 +/- 2.8276634231e-03
v_2{2}(ATLAS)= 7.3457271176e-02 +/- 3.5885532842e-03
v_3{2}(phenix)= 1.4803509975e-02 +/- 7.7199906824e-04
v_3{2}(STAR)= 1.3804713894e-02 +/- 7.1917382136e-04
v_3{2}(ALICE)= 1.5151063346e-02 +/- 7.7837980256e-04
v_3{2}(CMS)= 1.7706857004e-02 +/- 8.8863976065e-04
v_3{2}(ATLAS)= 2.4596034791e-02 +/- 1.1606587329e-03
v_4{2}(phenix)= 4.8244806476e-03 +/- 6.4432248483e-04
v_4{2}(STAR)= 4.4993716368e-03 +/- 6.3067982883e-04
v_4{2}(ALICE)= 5.0947459896e-03 +/- 6.3992593601e-04
v_4{2}(CMS)= 6.0653453209e-03 +/- 7.2771094779e-04
v_4{2}(ATLAS)= 8.5775067404e-03 +/- 1.0138775132e-03
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
