dN/dy= 1.4425000000e-02 +/- 2.6994212343e-04
<pT>= 1.4967271159e+00 +/- 1.8762457083e-03
v_1{2}(phenix)= nan +/- nan
v_1{2}(STAR)= nan +/- nan
v_1{2}(ALICE)= nan +/- nan
v_1{2}(CMS)= nan +/- nan
v_1{2}(ATLAS)= nan +/- nan
v_2{2}(phenix)= nan +/- nan
v_2{2}(STAR)= nan +/- nan
v_2{2}(ALICE)= nan +/- nan
v_2{2}(CMS)= nan +/- nan
v_2{2}(ATLAS)= nan +/- nan
v_3{2}(phenix)= nan +/- nan
v_3{2}(STAR)= nan +/- nan
v_3{2}(ALICE)= nan +/- nan
v_3{2}(CMS)= nan +/- nan
v_3{2}(ATLAS)= nan +/- nan
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= nan +/- nan
v_4{2}(CMS)= nan +/- nan
v_4{2}(ATLAS)= nan +/- nan
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
