dN/dy= 8.4670000000e-02 +/- 7.7984677982e-04
<pT>= 1.3367519644e+00 +/- 3.7485448248e-03
v_1{2}(phenix)= nan +/- nan
v_1{2}(STAR)= nan +/- nan
v_1{2}(ALICE)= nan +/- nan
v_1{2}(CMS)= nan +/- nan
v_1{2}(ATLAS)= nan +/- nan
v_2{2}(phenix)= 5.4259838044e-02 +/- 9.6978923570e-03
v_2{2}(STAR)= 5.4789270849e-02 +/- 9.6261738556e-03
v_2{2}(ALICE)= 5.8250656839e-02 +/- 8.0434720044e-03
v_2{2}(CMS)= 6.1077849559e-02 +/- 8.0861024352e-03
v_2{2}(ATLAS)= 6.3960825173e-02 +/- 7.9599043768e-03
v_3{2}(phenix)= 3.3305799370e-02 +/- 1.4083661065e-02
v_3{2}(STAR)= 3.2572924756e-02 +/- 1.4034361472e-02
v_3{2}(ALICE)= 3.5749951042e-02 +/- 1.2389068443e-02
v_3{2}(CMS)= 3.0881022314e-02 +/- 1.3642090567e-02
v_3{2}(ATLAS)= 3.6559336408e-02 +/- 1.2408854706e-02
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= nan +/- nan
v_4{2}(CMS)= nan +/- nan
v_4{2}(ATLAS)= nan +/- nan
v_5{2}(phenix)= 5.4073865592e-03 +/- 6.7185087592e-02
v_5{2}(STAR)= 1.0737867553e-02 +/- 3.4256400578e-02
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
