dN/dy= 1.4515000000e-02 +/- 3.1156500124e-04
<pT>= 1.5205632468e+00 +/- 1.8008791483e-03
v_1{2}(phenix)= 1.2420588272e-01 +/- 6.2484063028e-02
v_1{2}(STAR)= 1.3590346931e-01 +/- 5.3094422391e-02
v_1{2}(ALICE)= 7.7308624954e-02 +/- 4.8993082722e-02
v_1{2}(CMS)= 9.2153813964e-02 +/- 5.0028531513e-02
v_1{2}(ATLAS)= 8.4231706059e-02 +/- 5.4775164140e-02
v_2{2}(phenix)= nan +/- nan
v_2{2}(STAR)= nan +/- nan
v_2{2}(ALICE)= nan +/- nan
v_2{2}(CMS)= nan +/- nan
v_2{2}(ATLAS)= nan +/- nan
v_3{2}(phenix)= nan +/- nan
v_3{2}(STAR)= nan +/- nan
v_3{2}(ALICE)= nan +/- nan
v_3{2}(CMS)= nan +/- nan
v_3{2}(ATLAS)= nan +/- nan
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= nan +/- nan
v_4{2}(CMS)= nan +/- nan
v_4{2}(ATLAS)= nan +/- nan
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
