dN/dy= 1.4777265000e+01 +/- 7.7358001026e-02
<pT>= 5.4652304390e-01 +/- 1.3943974478e-03
v_1{2}(phenix)= 1.0139248629e-02 +/- 7.9383588436e-04
v_1{2}(STAR)= 1.0093140235e-02 +/- 7.7784685104e-04
v_1{2}(ALICE)= 8.9554653013e-03 +/- 7.2772544070e-04
v_1{2}(CMS)= 7.7239723286e-03 +/- 7.4108098272e-04
v_1{2}(ATLAS)= nan +/- nan
v_2{2}(phenix)= 4.4968898603e-02 +/- 1.9212354267e-03
v_2{2}(STAR)= 4.1991665657e-02 +/- 1.7980046227e-03
v_2{2}(ALICE)= 4.5086136531e-02 +/- 1.9180049749e-03
v_2{2}(CMS)= 5.2531287097e-02 +/- 2.1996620550e-03
v_2{2}(ATLAS)= 6.6998727771e-02 +/- 2.7445982717e-03
v_3{2}(phenix)= 1.3202886175e-02 +/- 7.3654951904e-04
v_3{2}(STAR)= 1.2299199085e-02 +/- 6.9649346100e-04
v_3{2}(ALICE)= 1.3272745548e-02 +/- 7.4039309682e-04
v_3{2}(CMS)= 1.5999645284e-02 +/- 8.1574528421e-04
v_3{2}(ATLAS)= 2.1442964078e-02 +/- 1.0713448724e-03
v_4{2}(phenix)= 3.3097831622e-03 +/- 8.7109276287e-04
v_4{2}(STAR)= 3.0324674548e-03 +/- 8.8152614438e-04
v_4{2}(ALICE)= 3.4513273010e-03 +/- 8.2557994549e-04
v_4{2}(CMS)= 4.0146986584e-03 +/- 8.5435912275e-04
v_4{2}(ATLAS)= 6.7686171210e-03 +/- 9.0251865987e-04
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
