dN/dy= 1.4789065000e+01 +/- 7.9228555665e-02
<pT>= 5.4652527530e-01 +/- 1.4682672020e-03
v_1{2}(phenix)= 9.9654582184e-03 +/- 7.9877834942e-04
v_1{2}(STAR)= 9.8351777129e-03 +/- 7.8151843785e-04
v_1{2}(ALICE)= 8.9012008853e-03 +/- 7.6104006780e-04
v_1{2}(CMS)= 7.8839179189e-03 +/- 7.5183180191e-04
v_1{2}(ATLAS)= 2.9725154669e-03 +/- 1.5207278054e-03
v_2{2}(phenix)= 4.5424775206e-02 +/- 1.8936069531e-03
v_2{2}(STAR)= 4.2444198435e-02 +/- 1.7799907876e-03
v_2{2}(ALICE)= 4.5522567545e-02 +/- 1.8754976499e-03
v_2{2}(CMS)= 5.2427848060e-02 +/- 2.1525037024e-03
v_2{2}(ATLAS)= 6.7172739882e-02 +/- 2.7088460782e-03
v_3{2}(phenix)= 1.3576273446e-02 +/- 7.4381358319e-04
v_3{2}(STAR)= 1.2585149322e-02 +/- 7.0443904298e-04
v_3{2}(ALICE)= 1.3682860387e-02 +/- 7.3653723247e-04
v_3{2}(CMS)= 1.5977470208e-02 +/- 8.2503648619e-04
v_3{2}(ATLAS)= 2.1818069453e-02 +/- 1.1833065356e-03
v_4{2}(phenix)= 3.5365713405e-03 +/- 7.6380836446e-04
v_4{2}(STAR)= 3.2688506290e-03 +/- 7.4098096856e-04
v_4{2}(ALICE)= 3.6807783265e-03 +/- 7.2038433337e-04
v_4{2}(CMS)= 4.4382410436e-03 +/- 8.0823207468e-04
v_4{2}(ATLAS)= 6.7282102800e-03 +/- 9.9415562786e-04
v_5{2}(phenix)= nan +/- nan
v_5{2}(STAR)= nan +/- nan
v_5{2}(ALICE)= nan +/- nan
v_5{2}(CMS)= nan +/- nan
v_5{2}(ATLAS)= nan +/- nan
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
