dN/dy= 8.6725000000e-02 +/- 8.6765128364e-04
<pT>= 1.3270255307e+00 +/- 2.6443404505e-03
v_1{2}(phenix)= 4.4239167643e-02 +/- 1.1465969717e-02
v_1{2}(STAR)= 4.4461443676e-02 +/- 1.1258671062e-02
v_1{2}(ALICE)= 2.0437923296e-02 +/- 1.6811316909e-02
v_1{2}(CMS)= 2.1574772955e-02 +/- 1.6585085200e-02
v_1{2}(ATLAS)= 1.3769839551e-02 +/- 2.6553545436e-02
v_2{2}(phenix)= 5.5307387470e-02 +/- 1.0350342526e-02
v_2{2}(STAR)= 5.5087424708e-02 +/- 1.0272478657e-02
v_2{2}(ALICE)= 6.4919541452e-02 +/- 9.3845009707e-03
v_2{2}(CMS)= 6.5326317839e-02 +/- 9.3014711602e-03
v_2{2}(ATLAS)= 6.8137176694e-02 +/- 9.1334097914e-03
v_3{2}(phenix)= nan +/- nan
v_3{2}(STAR)= nan +/- nan
v_3{2}(ALICE)= nan +/- nan
v_3{2}(CMS)= 5.2286274754e-03 +/- 6.7178574911e-02
v_3{2}(ATLAS)= nan +/- nan
v_4{2}(phenix)= nan +/- nan
v_4{2}(STAR)= nan +/- nan
v_4{2}(ALICE)= 1.3654626925e-02 +/- 2.6294592541e-02
v_4{2}(CMS)= 1.3675085840e-02 +/- 2.7467080383e-02
v_4{2}(ATLAS)= 2.5697349348e-02 +/- 1.6389458230e-02
v_5{2}(phenix)= 3.4544203285e-02 +/- 1.2408337907e-02
v_5{2}(STAR)= 3.3433426988e-02 +/- 1.2709373942e-02
v_5{2}(ALICE)= 3.2122892731e-02 +/- 1.0775316395e-02
v_5{2}(CMS)= 3.1183136335e-02 +/- 1.1218281153e-02
v_5{2}(ATLAS)= 2.4123069915e-02 +/- 1.4633539370e-02
v_6{2}(phenix)= nan +/- nan
v_6{2}(STAR)= nan +/- nan
v_6{2}(ALICE)= nan +/- nan
v_6{2}(CMS)= nan +/- nan
v_6{2}(ATLAS)= nan +/- nan
