#example config LHC16qt -   PCMEMC
select  LHC17n
mode    5
nSets   2
cutNr   0
labelData   Data
energy  XeXe_5.44TeV
pathDataSets    /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20180226-MCmorestat/GammaCalo_LHC17n-pass1-All_400.root   /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20180226-MCmorestat/GammaCalo_MC_LHC17j7x-All_400.root STOP
#pathDataSets    /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20171115-XeXeQA/GammaCalo_LHC17n-pass1-All_400.root   /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20171115-XeXeQA/GammaCalo_MC_LHC17j7-All_400.root STOP
DataSetNames    LHC17n    LHC17j7   STOP
DataSetNamesPlot    LHC17n    Hijing   STOP

enableCellQACuts 1
setQAEnergy 0 0.2 0 0.2 STOP
setQATime 0.5E-7 1.75E-7 0.E-6 0.2E-6 STOP
setQAHotCells1D 0.2E3 2E3 0 1.95 STOP
min2D 1.5 0.5 0.25  0.15  0.15  0.15  0.1 0.1 0.1 STOP
max2D 40  35  20  20  10  7 7 4 2 STOP
#min2D 0 40  35  20  20  10  7 7 4 STOP
#max2D 0 200  200  200  200  200  200 200 200 STOP

# # Settings for dead cell compare macro
# addLabelRunlist _all
# deadCellNSets   1
# deadCellNMCSets 1
# deadCellNTrigger    1
# deadCellDataSetNames LHC17n    STOP
# deadCellMCSetNames  LHC17j7 STOP
# deadCellAdditionalOutputDirName LHC17n_PHOS
# nCaloCells  12544
# # deadCellTriggerNames  INT7    STOP
# deadCellMCCuts  10810113_2446600040013300000_0163103100000010   STOP
# deadCellDataCuts    10810113_2446600040013300000_0163103100000010   STOP
# deadCellFractionThesh   0.8
#
# # Settings for hot cell compare macro
# hotCellNSets   1
# hotCellNTrigger    1
# hotCellDataSetNames LHC17n    STOP
# hotCellAdditionalOutputDirName LHC17n_PHOS
# # hotCellTriggerNames  INT7    STOP
# hotCellDataCuts    10810113_2446600040013300000_0163103100000010   STOP
# hotCellThreshNFired   0
# hotCellThreshNTotalFired   60
#
#
# # Settings for cleanup of cell-logs
# cellCleaningUseMaybe    1
# #userGoodCellDirName bla
# #userMaybeCellDirName bla
# #userBadCellDirName bla
#
# # Settings for CellCompare
# CellCompareNSets    1
# CellCompareNTrigger 1
# CellCompareCut 10810113_2446600040013300000_0163103100000010
# CellCompareHotCellDirName  ClusterQA_HotCellCompare/LHC17n_PHOS
# CellCompareDeadCellDirName ClusterQA_DeadCellCompare/LHC17n_PHOS
# CellCompareRunRange    0
# CellCompareRunStart    280234
# CellCompareRunEnd  280235
# CellCompareManualBadChannels    ClusterQA_ManualHotCell/ManualLHC17n_addDeadCells_PHOS.txt
# CellCompareMinAverageSigma  1.5