#example config LHC16qt -   EMC
select  LHC17n
mode    4
cutNr   0
energy  XeXe_5.44TeV
labelData   Data
nSets   2
pathDataSets    /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20171115-XeXeQA/GammaCalo_LHC17n-pass1-All_300.root   /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20171115-XeXeQA/GammaCalo_MC_LHC17j7-All_300.root STOP
DataSetNames    LHC17n    LHC17j7   STOP
DataSetNamesPlot    LHC17n    Hijing   STOP

#nSets   1
#labelData   MC
#DataSetNames    LHC17j7   STOP
#DataSetNamesPlot    Hijing   STOP
#pathDataSets    /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20171115-XeXeQA/GammaCalo_MC_LHC17j7-All_300.root STOP

#nSets   1
#labelData   Data
#DataSetNames    LHC17n   STOP
#DataSetNamesPlot    LHC17n   STOP
#pathDataSets    /mnt/additionalStorage/OutputLegoTrains/XeXe/Legotrain-vAN20171115-XeXeQA/GammaCalo_LHC17n-pass1-All_300.root STOP

enableCellQACuts 1
setQAEnergy 0.05 0.2 0.05 0.2 STOP
setQATime 5.5E-7 6.4E-7 0.02E-7 0.5E-7 STOP

setQAHotCells1D 0.3E4 2.6E4 0 2.5 STOP
min2D 1. 0.5 0.6  0.6  0.15    0.15  0.12 0.12 0.12 STOP
max2D 101  40  35  20  20  10 6 5 4 STOP

# Settings for dead cell compare macro
addLabelRunlist _all
deadCellNSets   1
deadCellNMCSets 1
deadCellNTrigger    1
deadCellDataSetNames LHC17n    STOP
deadCellMCSetNames  LHC17j7 STOP
deadCellAdditionalOutputDirName LHC17n_EMC
nCaloCells  11520
# deadCellTriggerNames  INT7    STOP
deadCellMCCuts  10910113_1111100007032230000_01631031000000d0   STOP
deadCellDataCuts    10910113_1111100007032230000_01631031000000d0   STOP
deadCellFractionThesh   0.6

# Settings for hot cell compare macro
hotCellNSets   1
hotCellNTrigger    1
hotCellDataSetNames LHC17n    STOP
hotCellAdditionalOutputDirName LHC17n_EMC
# hotCellTriggerNames  INT7    STOP
hotCellDataCuts    10910113_1111100007032230000_01631031000000d0   STOP
hotCellThreshNFired   0
hotCellThreshNTotalFired   60